{
  "name": "grovel",
  "version": "1.4.0",
  "description": "Utilities to handle almost-immutable data structures",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasterthanlime/grovel.git"
  },
  "keywords": [
    "data"
  ],
  "author": "Amos Wenger <amos@itch.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fasterthanlime/grovel/issues"
  },
  "homepage": "https://github.com/fasterthanlime/grovel#readme",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
